// Zed keymap
//
// For information on binding keys, see the Zed
// documentation: https://zed.dev/docs/key-bindings
//
// To see the default key bindings run `zed: open default keymap`
// from the command palette.
[
  {
    "context": "Workspace",
    "bindings": {
      // "shift shift": "file_finder::Toggle"
    }
  },
  {
    "context": "Editor && vim_mode == insert && !menu",
    "bindings": {
      // "j k": "vim::SwitchToNormalMode"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "cmd-p": "file_finder::Toggle",
      "cmd-shift-p": "command_palette::Toggle",
      "cmd-k": "assistant::InlineAssist",
      "cmd-i": "agent::NewThread",
      "cmd-b cmd-e": "project_panel::ToggleFocus",
      "cmd-j": "terminal_panel::ToggleFocus"
    }
  }
]
